<!DOCTYPE html>
<html>


<head>
	<title>Le X-Wing de Rapha</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/bc48b58e48.js" crossorigin="anonymous"></script>
</head>
<body>

	<nav class="nav">
		<i class="fas fa-user-astronaut" id="logo"></i>
		<ul class="menu-items">
			<li class="menu-item">Vaisseau</li>
			<li class="menu-item">Conduite</li>
			<li class="menu-item">Copilote</li>
		</ul>
	</nav>

	<div class="head-banner">
		<h1>Le X-Wing de Rapha</h1>
		<p>Le plus beau de la bordure extétieure</p>
		
	</div>

	<div class="main-box">
		<div class="box">
			<h2>Le vaisseau du Jedi <i class="fas fa-rocket"></i> </h2>
			<p> <ul>
				<li>le Jedi et la machine</li>
				<li>Un allié de choix</li>
				<li>Vaisseau et Droïde</li>
				<li id="button">Deviens Jedi</li>
			</ul></p>
			<a href=""></a>
			
		</div>

		
		<div class="copilote">
			<img src="images/r2d2.jpg" alt="r2d2" id="r2d2">
			
		</div>

		<div class="box">
			<h2>Conduite et maintenance <i class="fas fa-tools"></i></h2>
			<p> <ul>
				<li>Vitesse de croisière</li>
				<li>Vitesse lumière</li>
				<li>Systèmes de guidage</li>

			</ul></p>
			<a href=""></a>
			
		</div>
		
	</div>

</body>
</html>